PORT = 8080
MONGO_URL = "mongodb+srv://admin:1234@cluster0.s0baa.mongodb.net/expencemanager?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USER="rp20129421@gmail.com"
EMAIL_PASS="hsgi kohg qzez anwn"
